# RS2-2021-L

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Korisnici.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs
eProdaja/eProdaja/Controllers/: KorisniciController.cs  ProizvodController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs  UserException.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Models/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs  eProdajaContext.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: IKorisniciService.cs  IProizvodService.cs  KorisniciService.cs  ProizvodService.cs
